<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.78" prefHeight="400.0" prefWidth="542.0" style="-fx-background-color: #090956;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnback" layoutX="426.0" layoutY="25.0" mnemonicParsing="false" onAction="#clckbtnBack" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #000225;" />
      <ImageView fitHeight="36.0" fitWidth="54.0" layoutX="443.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.jpg" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="25.0" prefHeight="36.0" prefWidth="296.0" text="Upload your exam" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="87.0" prefHeight="4.0" prefWidth="490.0" />
      <Button layoutX="210.0" layoutY="346.0" mnemonicParsing="false" text="Upload file">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="108.0" text="File addres:" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="161.0" layoutY="110.0" text="/////////" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="168.0" text="Test duration:" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField layoutX="179.0" layoutY="171.0" opacity="0.32" prefHeight="10.0" prefWidth="149.0" />
      <RadioButton layoutX="27.0" layoutY="287.0" mnemonicParsing="false" text="T/F" textFill="WHITE">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="237.0" layoutY="287.0" mnemonicParsing="false" text="Test" textFill="WHITE">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="430.0" layoutY="287.0" mnemonicParsing="false" text="Essay" textFill="WHITE">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </RadioButton>
      <CheckBox layoutX="27.0" layoutY="228.0" mnemonicParsing="false" text="Review Option" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
