<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.78" prefHeight="432.0" prefWidth="542.0" style="-fx-background-color: #090956;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateExamController">
   <children>
      <Button fx:id="btnback" layoutX="426.0" layoutY="25.0" mnemonicParsing="false" onAction="#clckbtnBack" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #000225;" />
      <ImageView fitHeight="36.0" fitWidth="54.0" layoutX="443.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.jpg" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="25.0" prefHeight="36.0" prefWidth="296.0" text="Upload your exam" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="87.0" prefHeight="4.0" prefWidth="490.0" />
      <Button fx:id="uploadbtn" layoutX="210.0" layoutY="378.0" mnemonicParsing="false" onAction="#uploadbtnclk" style="-fx-background-color: #000225;" text="Upload file" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="121.0" text="Test duration:" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <RadioButton layoutX="27.0" layoutY="318.0" mnemonicParsing="false" text="T/F" textFill="WHITE">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="217.0" layoutY="318.0" mnemonicParsing="false" text="Test" textFill="WHITE">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="426.0" layoutY="318.0" mnemonicParsing="false" text="Essay" textFill="WHITE">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </RadioButton>
      <CheckBox fx:id="reviewbtn" layoutX="25.0" layoutY="258.0" mnemonicParsing="false" text="Review Option" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </CheckBox>
      <TextField fx:id="titlelbl" layoutX="179.0" layoutY="187.0" opacity="0.32" prefHeight="10.0" prefWidth="149.0" />
      <Label layoutX="24.0" layoutY="184.0" text="Subject:" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="yearlbl" layoutX="165.0" layoutY="124.0" opacity="0.32" prefHeight="25.0" prefWidth="43.0" promptText="year" />
      <TextField fx:id="hourlbl" layoutX="342.0" layoutY="124.0" opacity="0.32" prefHeight="25.0" prefWidth="43.0" promptText="hour" />
      <TextField fx:id="daylbl" layoutX="288.0" layoutY="124.0" opacity="0.32" prefHeight="25.0" prefWidth="37.0" promptText="day" />
      <TextField fx:id="monthlbl" layoutX="222.0" layoutY="124.0" opacity="0.32" prefHeight="25.0" prefWidth="51.0" promptText="month" />
      <TextField fx:id="secondlbl" layoutX="475.0" layoutY="124.0" opacity="0.32" prefHeight="25.0" prefWidth="58.0" promptText="second" />
      <TextField fx:id="minutelbl" layoutX="401.0" layoutY="124.0" opacity="0.32" prefHeight="25.0" prefWidth="58.0" promptText="minute" />
   </children>
</AnchorPane>
