<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.78" prefHeight="458.0" prefWidth="644.0" style="-fx-background-color: #090956;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageFa">
   <children>
   
      <Button fx:id="btnback" layoutX="546.0" layoutY="22.0" mnemonicParsing="false" onAction="#clckbtnBack" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #000225;" />
      <Button fx:id="btnEdit" layoutX="449.0" layoutY="22.0" mnemonicParsing="false" onAction="#clckbtnEdit" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #000225;" />
      <Button fx:id="btnMassnger" layoutX="352.0" layoutY="22.0" mnemonicParsing="false" onAction="#clickbtnMassanger" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #000225;" />
      <ImageView fitHeight="36.0" fitWidth="54.0" layoutX="563.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="58.0" layoutX="463.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Edit.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="58.0" layoutX="366.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@massanger.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblName" layoutX="85.0" layoutY="30.0" text="Name" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="182.0" text="Close Events" textFill="WHITE">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
      <Line endX="60.199981689453125" fill="WHITE" layoutX="115.0" layoutY="217.0" startX="-100.0" stroke="#dcd8e8" strokeWidth="3.0" />
      <Button fx:id="btnTime" layoutX="16.0" layoutY="84.0" mnemonicParsing="false" onAction="#clickTimebtn" prefHeight="42.0" prefWidth="86.0" style="-fx-background-color: #000225;" />
      <ImageView fitHeight="36.0" fitWidth="54.0" layoutX="33.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@calender.jpg" />
         </image>
      </ImageView>
      <Text fx:id="time" fill="WHITE" layoutX="16.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button fx:id="button1" layoutX="221.0" layoutY="130.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c1" textFill="WHITE" visible="false" />
      <Button fx:id="button2" layoutX="322.0" layoutY="130.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c2" textFill="WHITE" visible="false" />
      <Button fx:id="button3" layoutX="425.0" layoutY="130.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c3" textFill="WHITE" visible="false" />
      <Button fx:id="button4" layoutX="526.0" layoutY="130.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c4" textFill="WHITE" visible="false" />
      <Button fx:id="button5" layoutX="222.0" layoutY="206.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c5" textFill="WHITE" visible="false" />
      <Button fx:id="button6" layoutX="323.0" layoutY="206.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c6" textFill="WHITE" visible="false" />
      <Button fx:id="button7" layoutX="426.0" layoutY="206.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c7" textFill="WHITE" visible="false" />
      <Button fx:id="button8" layoutX="527.0" layoutY="206.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c8" textFill="WHITE" visible="false" />
      <Button fx:id="button9" layoutX="222.0" layoutY="286.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c9" textFill="WHITE" visible="false" />
      <Button fx:id="button10" layoutX="323.0" layoutY="286.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c10" textFill="WHITE" visible="false" />
      <Button fx:id="button11" layoutX="426.0" layoutY="286.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c11" textFill="WHITE" visible="false" />
      <Button fx:id="button12" layoutX="527.0" layoutY="286.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c12" textFill="WHITE" visible="false" />
      <Button fx:id="button13" layoutX="221.0" layoutY="361.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c13" textFill="WHITE" visible="false" />
      <Button fx:id="button14" layoutX="322.0" layoutY="361.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c14" textFill="WHITE" visible="false" />
      <Button fx:id="button15" layoutX="425.0" layoutY="361.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c15" textFill="WHITE" visible="false" />
      <Button fx:id="button16" layoutX="526.0" layoutY="361.0" mnemonicParsing="false" onAction="#coursebtnclk" prefHeight="46.0" prefWidth="67.0" style="-fx-background-color: #000225;" text="c16" textFill="WHITE" visible="false" />
      <Button fx:id="addcoursebtn" layoutX="290.0" layoutY="22.0" mnemonicParsing="false" onAction="#addcoursebtnclk" prefHeight="46.0" prefWidth="52.0" style="-fx-background-color: #000225;">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <ImageView fitHeight="36.0" fitWidth="51.0" layoutX="298.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@addStudent.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="profimg" fitHeight="54.0" fitWidth="51.0" layoutX="26.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Profile.jpg" />
         </image></ImageView>
      <Button fx:id="refreshbtn" layoutX="13.0" layoutY="396.0" mnemonicParsing="false" onAction="#clickRefreshbtn" prefHeight="47.0" prefWidth="56.0" style="-fx-background-color: #000000;" />
      <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="21.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@refresh%20icon.jpg" />
         </image>
      </ImageView>
      <Label fx:id="eventlbl1" layoutX="27.0" layoutY="235.0" prefHeight="34.0" prefWidth="140.0" textFill="WHITE" />
      <Label fx:id="eventlbl2" layoutX="25.0" layoutY="275.0" prefHeight="34.0" prefWidth="140.0" textFill="WHITE" />
      <Label fx:id="eventlbl3" layoutX="25.0" layoutY="315.0" prefHeight="34.0" prefWidth="140.0" textFill="WHITE" />

   </children>
</AnchorPane>
