<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.78" prefHeight="458.0" prefWidth="644.0" style="-fx-background-color: #090956;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePage">
   <children>
   
      <Button fx:id="btnback" layoutX="543.0" layoutY="22.0" mnemonicParsing="false" onAction="#clckbtnBack" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #000225;" />
      <Button fx:id="btnEdit" layoutX="437.0" layoutY="23.0" mnemonicParsing="false" onAction="#clckbtnEdit" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #000225;" />
      <Button fx:id="btnMassnger" layoutX="322.0" layoutY="22.0" mnemonicParsing="false" onAction="#clickbtnMassanger" prefHeight="46.0" prefWidth="86.0" style="-fx-background-color: #000225;" />
      <ImageView fitHeight="36.0" fitWidth="54.0" layoutX="560.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="58.0" layoutX="451.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Edit.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="58.0" layoutX="336.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@massanger.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblName" layoutX="33.0" layoutY="23.0" text="Name" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="182.0" text="Close Events" textFill="WHITE">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Label>
      <Line endX="60.199981689453125" fill="WHITE" layoutX="115.0" layoutY="217.0" startX="-100.0" stroke="#dcd8e8" strokeWidth="3.0" />
      <Button fx:id="btnTime" layoutX="16.0" layoutY="77.0" mnemonicParsing="false" onAction="#clickTimebtn" prefHeight="42.0" prefWidth="86.0" style="-fx-background-color: #000225;" />
      <ImageView fitHeight="36.0" fitWidth="54.0" layoutX="33.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@calender.jpg" />
         </image>
      </ImageView>
      <Text fx:id="time" fill="WHITE" layoutX="16.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <DatePicker layoutX="13.0" layoutY="242.0" prefHeight="31.0" prefWidth="163.0" />
      <Button layoutX="24.0" layoutY="284.0" mnemonicParsing="false" style="-fx-background-color: #090956;" text="Go to the selected date" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <AnchorPane layoutX="215.0" layoutY="161.0" prefHeight="257.0" prefWidth="398.0" style="-fx-background-color: #C1C9FF;">
         <children>
            <Hyperlink fx:id="Hypercourse" layoutX="36.0" layoutY="27.0" onAction="#clickHyperCourse" text="Show my courses" textFill="#b41aeb">
               <font>
                  <Font name="System Italic" size="26.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
